<html>
    <head>
        <title>WORLD ROCKERZ</title>
        <link rel="icon" href="logo.png" type="image/icon">
        <meta property="og:image" content="logo.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/89a7a37f99.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: black;
                color: white;
            }
            .logo{
                width: 400px;
                border-radius: 0%;
            }
            .co1{
                width: 90%;
                background-color: rgb(0, 14, 39);
                border: 5px solid rgb(0, 0, 0);
                border-radius: 0px;
                left: 0px;
            }
            .intro{
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: bold;
                font-size: 15pt;
            }
            h1{
                font-family: 'Orelega One', cursive;
                font-weight: lighter;
                font-size: 30pt;
            }
            .con{
                width: 90%;
                background-color: rgb(0, 14, 39);
                overflow: hidden;
            }
            .about{
                font-size: 20pt;
                font-family: 'Source Sans Pro', sans-serif;
            }
            .legerimg{
                width: 600px;
                height: 250px;
                object-fit: cover;  
                object-position: 0px -50px;
                float: left;
            }

.topnav {
  overflow: hidden;
  background-color: rgb(31, 31, 31);
  top: 0px;
  left: 0px;
  position: sticky;
  position: -webkit-sticky;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  height: 50px;
  border-radius: 0px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 100%;
}

.topnav a:hover {
  background-color: black;
  color: rgb(255, 255, 255);
}
.topnav a.active {
  background-color: black;
  color: rgb(255, 255, 255);
}



            /* width */
            ::-webkit-scrollbar {
              width: 30px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              border: transparent;
              background: transparent;
              border-radius: 50px;
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background-color: rgb(20, 20, 20); /* For browsers that do not support gradients */
              border-radius: 50px;
            }
            h2{
                font-family: 'Orelega One', cursive;
                font-size: 35pt;
                font-weight: lighter
            }
            .carsbutton{
  backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  border-color: #111;
  color: white;
  background: linear-gradient(180deg,#555 0%,#222 49%, #000 51%,#222 100%);
  border-radius: 5px;
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.5),0px 1px 3px rgba(0,0,0,0.3);
  width: 250px;
  height: 50px;
  font-size: 15pt;
   font-family: 'Nunito', sans-serif;
   font-weight: bolder;
   opacity: 0.7;
  transition: 0.3s;
  border-radius: 20px;
}
.carsbutton:hover{
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.5),0px 1px 3px rgba(0,0,0,0.3);
  border-color: #111;
  color: white;
  background: -webkit-linear-gradient(top,  #000, #222 15%, #333 28%, #000  63%, #2f2f2f 87%, #000);
  width: 250px;
  height: 50px;
  font-size: 15pt;
   font-family: 'Nunito', sans-serif;
   font-weight: bolder;
   opacity: 1;
  }
  .carsbutton:active{
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.8),0px 1px 3px rgba(0,0,0,0.3);
  border-color: #111;
  color: white;
  text-shadow: -1px -1px 1px rgba(0,0,0,1);
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#333));
  width: 250px;
  height: 50px;
  font-size: 15pt;
   font-family: 'Nunito', sans-serif;
   font-weight: bolder;
  }
  button{
      outline: none;
  }
        </style>
    </head>
    <body>
<center>
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="cars.html">World Rockerz</a>
    <a href="https://go-india101.github.io/goldenkids">Golden KIds</a>
    <a href="mailto:goindiabusiness@gmail.com">Contact</a>
    <a href="https://github.com/Go-India101" target="_blank"><i id="github" class="fa fa-github fa-2x" aria-hidden="true" style="color: white; z-index: 100; margin-top: -5px;"></i></a>
    <a href="https://www.youtube.com/channel/UCLrTpp-0xj83rfUUoRUY73g" target="_blank"><i id="github" class="fa fa-youtube-play fa-2x" aria-hidden="true" style="color: white; z-index: 100; margin-top: -5px;"></i></a>
  </div><br><br><br>
  <div class="co1">
    <br><br>
      <img class="logo" src="logo.png"><br><br>
      <h1>World Rockerz - Be A Rocker</h1><br>
  
  <font class="intro">
      WE ARE AN TEAM WHICH<br>CREATES FUTURISTIC TECHNOLOGY MODELS OR YOU<br><br>
</font>
</div><br><br><br><br><br><br><br>
<h2>MODELS</h2><br><br><br><br>
<div class="con">
    <img class="legerimg" src="leger.jpeg"><font class="about"><br><b style="font-family: 'Orelega One', cursive; font-weight: lighter;">Leger</b> is a futuristic car model<br>based on aerodynamics speed and more<br>it will work on electricity <br>also in an affordable price</font>
    <br><br><a href="https://youtu.be/gZwXP1Y0mUM" target="_blank"><button class="carsbutton">WATCH NOW !</button><br><br></a>
</div><br><br><br><br><br><br><br>
</center>
    </body>
</html>