<html>
    <head>
        <title>Go India Ltd. - The Power Of Orange</title>
        <link rel="icon" href="Go India Logo.jpeg" type="image/icon">
        <meta property="og:image" content="Go India Logo.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/89a7a37f99.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <meta name="title" content="Go India - The Power of Orange">
<meta name="description" content="GO INDIA Ltd. IS AN OPEN-SOURCE COMMUNITY OF INDIA WE CREATE SOFTWARES FOR YOU , MADE IN INDIA BUT MADE FOR ALL , SUPPORT US.">
<meta name="keywords" content="go india , go india the power of orange , go india ltd.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Ganik Parashar">

        <style>
            body{
                background-color: black;
                color: white;
            }
            .logo{
                width: 200px;
                border-radius: 50%;
                border: 5px solid white;
            }
            .co1{
                width: 90%;
                background-color: rgb(31, 31, 31);
                border: 5px solid white;
                border-radius: 20px;
                left: 0px;
            }
            .intro{
                text-align: right;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: bold;
                font-size: 15pt;
            }
            h1{
                font-family: 'Orelega One', cursive;
                font-weight: lighter;
                font-size: 30pt;
            }
            .searchimg{
                width: 600px;
                height: 250px;
                object-fit: cover;  
                object-position: 0px 0px;
                float: right;
            }
            .con{
                width: 90%;
                background-color: rgb(31, 31, 31);
                border: 5px solid white;
                border-radius: 20px;
                overflow: hidden;
            }
            .about{
                font-size: 20pt;
                font-family: 'Source Sans Pro', sans-serif;
            }

            .codeimg{
                width: 600px;
                height: 250px;
                object-fit: cover;  
                object-position: 0px 0px;
                float: left;
            }
            .drawimg{
                width: 600px;
                height: 250px;
                object-fit: cover;  
                object-position: 0px 0px;
                float: right;
            }
            .carsimg{
                width: 275px;
                object-fit: cover;  
                object-position: 0px 0px;
                float: left;
            }
            .gamesimg{
                width: 310px;
                object-fit: cover;  
                object-position: 0px 0px;
                float: right;
            }
            .childimg{
                width: 310px;
                object-fit: cover;  
                object-position: 0px 0px;
                float: left;
            }
   .searchbutton {

   display: inline-block;

   font-size: 15pt;
   width: 200px;
   height: 50px;

   cursor: pointer;

   text-align: center;

   text-decoration: bold;

   outline: none;

   color: rgb(255, 255, 255);

   background-color: transparent;

   border: 5px solid;
border-color: orangered;

   border-radius: 100px;

   box-shadow: none;
   font-family: 'Nunito', sans-serif;
   font-weight: bolder;

   }

   

   .searchbutton:hover {background-color: orangered;}

   

   .searchbutton:active {

   background-color: transparent;

   box-shadow: none;

   transform: translateY(5px);

   }

.topnav {
  overflow: hidden;
  background-color: rgb(31, 31, 31);
  top: 0px;
  left: 0px;
  position: sticky;
  position: -webkit-sticky;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  height: 50px;
  border-radius: 50px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 100%;
}

.topnav a:hover {
  background-color: orangered;
  color: rgb(255, 255, 255);
}
.topnav a.active {
  background-color: orangered;
  color: rgb(0, 0, 0);
}

.codebutton {
width: 250px;
height: 50px;
background-color: #002a42;
color: white;
border: 1px solid;
border-color: black;
   font-family: 'Nunito', sans-serif;
   font-weight: bolder;
   font-size: 15pt;
   cursor: pointer;
}
.codebutton:hover {
  color: #40ff00;
  background-color: #003f63;

}

        .drawbutton{
            width: 250px;
            height: 50px;
            border: 5px solid white;
            background-color: #5eb1bf;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            border-radius: 10px;
            color: white;
            font-size: 15pt;
            outline: none;
        }
        .drawbutton:hover{
            color: #5eb1bf;
            border: 5px solid #5eb1bf;
            background-color: white;
            cursor: pointer;
        }
            /* width */
            ::-webkit-scrollbar {
              width: 30px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              border: transparent;
              background: transparent;
              border-radius: 50px;
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background-color: red; /* For browsers that do not support gradients */
              background-image: linear-gradient(orangered, white, green);
              border-radius: 50px;
            }
            h2{
                font-family: 'Orelega One', cursive;
                font-size: 35pt;
                font-weight: lighter
            }
            .carsbutton{
  backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  border-color: #111;
  color: white;
  background: linear-gradient(180deg,#555 0%,#222 49%, #000 51%,#222 100%);
  border-radius: 5px;
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.5),0px 1px 3px rgba(0,0,0,0.3);
  width: 250px;
  height: 50px;
  font-size: 15pt;
   font-family: 'Nunito', sans-serif;
   font-weight: bolder;
   opacity: 0.7;
  transition: 0.3s;
  border-radius: 20px;
}
.carsbutton:hover{
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.5),0px 1px 3px rgba(0,0,0,0.3);
  border-color: #111;
  color: white;
  background: -webkit-linear-gradient(top,  #000, #222 15%, #333 28%, #000  63%, #2f2f2f 87%, #000);
  width: 250px;
  height: 50px;
  font-size: 15pt;
   font-family: 'Nunito', sans-serif;
   font-weight: bolder;
   opacity: 1;
  }
  .carsbutton:active{
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.8),0px 1px 3px rgba(0,0,0,0.3);
  border-color: #111;
  color: white;
  text-shadow: -1px -1px 1px rgba(0,0,0,1);
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#333));
  width: 250px;
  height: 50px;
  font-size: 15pt;
   font-family: 'Nunito', sans-serif;
   font-weight: bolder;
  }
  .gamesbutton{
      width: 250px;
      height: 50px;
      background-color: transparent;
      border: 10px solid purple;
      color: white;
      font-size: 15pt;
      font-family: 'Nunito', sans-serif;
      font-weight: bolder;
  }
  .gamesbutton:hover{
      width: 250px;
      height: 50px;
      background-color: purple;
      border: 10px solid white;
      color: white;
      font-size: 15pt;
      font-family: 'Nunito', sans-serif;
      font-weight: bolder;
  }
  button{
      outline: none;
      cursor: pointer;
  }
             .childbutton{
                 height: 55px;
                 width: 250px;
                 background-color: rgb(202, 60, 255);
                 color: rgb(255, 255, 255);
                 border-radius: 50px;
                 border: none;
                 font-size: 15pt;
                 font-family: 'Poppins', sans-serif;
                 cursor: hand;
                 outline: none;
                 border: 2px solid rgb(202, 60, 255);

             }
             .childbutton:hover{
                 background-color: rgb(255, 255, 255);
                 color: rgb(202, 60, 255);
                 border: 2px solid rgb(202, 60, 255);

             }
        </style>
    </head>
    <body>
<center>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="cars.html">World Rockerz</a>
    <a href="https://go-india101.github.io/goldenkids">Golden KIds</a>
    <a href="mailto:goindiabusiness@gmail.com">Contact</a>
    <a href="https://github.com/Go-India101" target="_blank"><i id="github" class="fa fa-github fa-2x" aria-hidden="true" style="color: white; z-index: 100; margin-top: -5px;"></i></a>
    <a href="https://www.youtube.com/channel/UCLrTpp-0xj83rfUUoRUY73g" target="_blank"><i id="github" class="fa fa-youtube-play fa-2x" aria-hidden="true" style="color: white; z-index: 100; margin-top: -5px;"></i></a>
  </div><br><br><br>
  <div class="co1">
    <br><br>
      <img class="logo" src="Go India Logo.jpeg"><br><br>
      <h1>Go India Ltd. - The Power Of Orange</h1><br><br>
  
  <font class="intro">
      WE ARE AN OPEN-SOURCE COMMUNITY OF INDIA<br>WE CREATE SOFTWARES FOR YOU , <br> MADE IN INDIA BUT MADE FOR ALL , <br> SUPPORT US.<br><br>
</font>
</div><br><br><br><br><br><br><br>

<h2>SOFTWARES</h2><br><br><br><br>
<div class="con">
    <img class="searchimg" src="1.png"><font class="about"><br><b style="font-family: 'Orelega One', cursive; font-weight: lighter;">Go India Search</b> is our first website <br> which tries to make your search more <br>secure an easier , soon it will <br>become a search engine .</font>
    <br><br><a href="https://go-india101.github.io/search/" target="_blank"><button class="searchbutton">VISIT !</button><br><br></a>
</div><br><br><br><br><br><br><br>
<div class="con">
    <img class="codeimg" src="2.png"><font class="about" target="_blank"><br><b style="font-family: 'Orelega One', cursive; font-weight: lighter;">Go Code</b> is a wonderful code editor<br>which allows you to<br>code whitout creating new files , soon it will <br>become a community .</font>
    <br><br><a href="https://go-india101.github.io/code/"><button class="codebutton">VISIT !</button><br><br></a>
</div><br><br><br><br><br><br><br>
<div class="con">
    <img class="drawimg" src="3.png"><font class="about"><br><b style="font-family: 'Orelega One', cursive; font-weight: lighter;">Scribble</b> is a drawing software made for kids under 12<br>in which you can draw anything<br>and be stress-free , soon it will <br>in all devices .</font>
    <br><br><a href="https://go-india101.github.io/scribble/" target="_blank"><button class="drawbutton">VISIT !</button><br><br></a>
</div><br><br><br><br><br><br><br>
<h2>WE DOESN'T STOP HERE ,<br>WE CREATES MANY MORE THINGS</h2><br><br><br><br>
<div class="con">
    <img class="carsimg" src="logo.png"><font class="about"><br><b style="font-family: 'Orelega One', cursive; font-weight: lighter;">World Rockerz </b> is a Go India company which creates <br>wonderful and futuristic technology models<br> of your future .<br></font>
    <br><br><a href="cars.html" target="_blank"><button class="carsbutton">VISIT !</button><br><br></a>
</div><br><br><br><br><br><br><br>
<div class="con">
    <img class="gamesimg" src="PlayDude Logo2.png"><font class="about"><br><b style="font-family: 'Orelega One', cursive; font-weight: lighter;">PlayDude</b> is a Go India company which tries to create <br>best games for you ,<br> without any ads.<br></font>
    <br><br><a href="https://playdude.itch.io" target="_blank"><button class="gamesbutton">VISIT !</button><br><br></a>
</div>
</center>
    </body>
</html>
